# Docs-Template

./: .gitignore  README.md  pom.xml
doc/: pom.xml
doc/common/: app_foundation.xml  ch_preface.xml  sec_conventions.xml
doc/template/: bk_main.xml  ch_template_overview.xml  pom.xml  sec_template_debugging.xml  sec_template_getting_started.xml  sec_template_new_document.xml  sec_template_policies.xml
doc_dev_guide/: bk_main.xml  ch_example.xml  pom.xml  sec_example.xml  sec_template_debugging.xml  sec_template_existing_document.xml  sec_template_faq.xml  sec_template_getting_started.xml  sec_template_new_document.xml  sec_template_policies.xml  sec_template_process.xml  sec_template_structure.xml
doc_dev_guide/figures/: project_process_std_track_doc_variables_graphic.odg  project_process_std_track_doc_variables_review_draft_graphic.odg  project_process_std_track_graphic.odg  project_structure_graphic.odg
doc_template/: bk_main.xml  ch_example.xml  pom.xml
errata_template/: bk_main.xml  ch_errata.xml  pom.xml
rst_template/: bk_main.xml  opf_docbook.py  opf_html2db.py  pom.xml
template/: app_template.xml  bk_main.xml  ch_example.xml  ch_template_overview.xml  pom.xml  sec_template_debugging.xml  sec_template_existing_document.xml  sec_template_faq.xml  sec_template_getting_started.xml  sec_template_git_commands.xml  sec_template_new_document.xml  sec_template_policies.xml  sec_template_process.xml  sec_template_references.xml  sec_template_structure.xml
template/figures/: project_process_non-std_track_doc_variables_graphic.odg  project_process_non-std_track_graphic.odg  project_process_std_track_doc_variables_candidate_graphic.odg  project_process_std_track_doc_variables_draft_graphic.odg  project_process_std_track_doc_variables_specification_graphic.odg  project_structure_graphic.odg
