<?xml version="1.0" encoding="UTF-8"?>
<project  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openpowerfoundation.docs</groupId>

  <artifactId>parent-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>template</module>
  </modules>
  <profiles>
    <profile>
      <id>OpenPOWER Foundation Repositories</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>openpower-foundation</id>
          <name>OpenPOWER Foundation Repository</name>
          <url>http://rchgsa.ibm.com/gsa/rchgsa/home/s/c/scheel/web/public/repo.openpowerfoundation.org/</url>
          <!-- url>http://openpowerfoundation.org/repo.openpowerfoundation.org/</url -->
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>openpower-foundation</id>
          <name>OpenPOWER Foundation Repository</name>
          <url>http://rchgsa.ibm.com/gsa/rchgsa/home/s/c/scheel/web/public/repo.openpowerfoundation.org/</url>
          <!-- url>http://openpowerfoundation.org/repo.openpowerfoundation.org/</url -->
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>

        <groupId>org.openpowerfoundation.docs</groupId>

        <artifactId>openpowerdocs-maven-plugin</artifactId>
        <version>1.0.1</version>
      </plugin>
    </plugins>
  </build>
</project>
